# DamaProject

./: LICENSE  README.md  pom.xml
deliverables/: RelazioneProgetto.docx  presentazioneINGSW5.pptx
src/main/java/: Starter.java  module-info.java
src/main/java/client/: ChessBoardClient.java  DamaApplication.java  GameChat.java  StartScreen.java  VictoryScreen.java
src/main/java/common/: Coder.java  GameConfig.java
src/main/java/it/polimi/: Starter.java
src/main/java/it/polimi/client/: ChessBoardClient.java  StartScreen.java  VictoryScreen.java
src/main/java/it/polimi/common/: Coder.java  GameConfig.java
src/main/java/it/polimi/model/: MoveResult.java  MoveType.java  Piece.java  PieceType.java  ScoreDisplay.java  Tile.java  Timer.java
src/main/java/it/polimi/server/: CheckersAI.java  ClientHandler.java  Server.java
src/main/java/model/: MoveResult.java  MoveType.java  Piece.java  PieceType.java  ScoreDisplay.java  Tile.java  Timer.java
src/main/java/server/: CheckersAI.java  ClientHandler.java  Server.java
src/test/java/client/: ClientTest.java
src/test/java/common/: CoderTest.java  GameConfigTest.java
src/test/java/integration/: IntegrationTest.java
src/test/java/model/: MoveResultTest.java  MoveTypeTest.java  PieceTest.java  PieceTypeTest.java  ScoreDisplayTest.java  SimpleTest.java  TileTest.java  TimerTest.java
src/test/java/server/: ServerTest.java
